select 

isbn,
to_char(return_day,'Mon') as Month,
reason_code,
return_day,
return_datetime,
distributor_id,
sum(quantity) as return_qty,
condition_code

from andes.creturns_ext.d_customer_return_items

where

marketplace_id in ('7')
AND legal_entity_id in ('115')
AND INVENTORY_OWNER_GROUP_ID in ('11')
AND distributor_id in ('NE49E', 'NE4I3','NF1E7')                                                                       -----------Add the requested vendor codes--------------------------
AND return_day BETWEEN TO_DATE ('20220301','YYYYMMDD') and TO_DATE ('20220331','YYYYMMDD')       -----------Modify the date range------------------------------

group by 

isbn,
to_char(return_day,'Mon'),
reason_code,
return_day,
return_datetime,
distributor_id,
condition_code
